<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - SOS Technical Training Institute</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/myStyle.css">
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Our Mission & Vision</h1>
                <p>Driving positive change through technical education</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>To provide high-quality, accessible technical and vocational education that empowers individuals from underprivileged backgrounds with market-relevant skills, enabling them to secure sustainable employment and contribute positively to their communities and the national economy.</p>
                    
                    <h2>Our Vision</h2>
                    <p>To be a leading technical training institute recognized for excellence in vocational education, producing skilled professionals who drive industrial growth and social development in Pakistan.</p>

                    <h3>Strategic Goals</h3>
                    <div class="programs-grid">
                        <div class="program-card">
                            <div class="program-content">
                                <h3><i class="fas fa-user-graduate"></i> Quality Education</h3>
                                <p>Deliver industry-relevant technical education meeting international standards</p>
                            </div>
                        </div>
                        <div class="program-card">
                            <div class="program-content">
                                <h3><i class="fas fa-briefcase"></i> Employment Focus</h3>
                                <p>Ensure 90% graduate employment through industry partnerships</p>
                            </div>
                        </div>
                        <div class="program-card">
                            <div class="program-content">
                                <h3><i class="fas fa-hands-helping"></i> Community Impact</h3>
                                <p>Transform communities through skilled workforce development</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Container -->
    <div id="footer-container"></div>
        
<!-- Component Loader -->
<script src="../js/components.js"></script>
<script src="../js/floating-buttons.js"></script>
<script src="../js/chatbot.js"></script>
</body>
</html>