<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aims & Objectives - SOS Technical Training Institute</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/myStyle.css">
    <style>
        .aims-section {
            margin-bottom: 60px;
        }
        
        .objective-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .objective-card {
            background: var(--white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            border-left: 5px solid var(--accent);
            transition: var(--transition);
            height: 100%;
        }
        
        .objective-card:hover {
            transform: translateY(-5px);
        }
        
        .objective-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .impact-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
            background: var(--light);
            border-radius: 8px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .mission-vision {
            background: var(--light);
            padding: 50px 0;
            margin: 50px 0;
        }
        
        .value-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
        }
        
        .value-icon {
            width: 60px;
            height: 60px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 20px;
            flex-shrink: 0;
        }
        
        .target-groups {
            background: var(--white);
            padding: 40px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin: 40px 0;
        }
        
        .group-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .group-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background: var(--light);
            border-radius: 8px;
        }
        
        .group-icon {
            width: 40px;
            height: 40px;
            background: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 15px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <!-- Header Container -->
    <div id="header-container"></div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Aims & Objectives</h1>
                <p>Our commitment to excellence in technical education and community empowerment</p>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <!-- Main Aim Section -->
            <div class="aims-section">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Primary Aim</h2>
                        <p>SOS Technical Training Institute (INFAQ Foundation Campus) aims at providing a high standard of technical and vocational training to SOS children, students of Korangi Academy and other under privileged and deserving boys and girls as well as the community at large to meet the entry level needs of the job market in their chosen technical field.</p>
                        
                        <p>After acquiring technical education, students will be in a position to secure gainful employment to support their families and live in dignity to become good citizens of Pakistan. Also by joining the pool of skilled manpower the students will be contributing to the economic progress and prosperity of Pakistan.</p>
                    </div>
                    <div class="about-image">
                        <div style="background: var(--primary); height: 400px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                            <div style="text-align: center; padding: 20px;">
                                <i class="fas fa-bullseye" style="font-size: 4rem; margin-bottom: 20px;"></i>
                                <h3>Empowering Through Education</h3>
                                <p>Building skilled professionals for Pakistan's future</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Target Groups -->
            <div class="target-groups">
                <h2 style="text-align: center; margin-bottom: 30px;">Who We Serve</h2>
                <div class="group-list">
                    <div class="group-item">
                        <div class="group-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div>
                            <h4>SOS Children</h4>
                            <p>Residents of SOS Children's Villages</p>
                        </div>
                    </div>
                    <div class="group-item">
                        <div class="group-icon">
                            <i class="fas fa-school"></i>
                        </div>
                        <div>
                            <h4>Korangi Academy Students</h4>
                            <p>Students from our partner institution</p>
                        </div>
                    </div>
                    <div class="group-item">
                        <div class="group-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <div>
                            <h4>Underprivileged Youth</h4>
                            <p>Deserving boys and girls from marginalized communities</p>
                        </div>
                    </div>
                    <div class="group-item">
                        <div class="group-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h4>Community at Large</h4>
                            <p>Wider community members seeking technical skills</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Core Objectives -->
            <div class="aims-section">
                <h2 style="text-align: center; margin-bottom: 40px;">Our Core Objectives</h2>
                <div class="objective-grid">
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Quality Technical Programs</h3>
                        <p>Offer comprehensive and industry-relevant technical programs that meet national and international standards, ensuring our graduates are equipped with the skills demanded by today's job market.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Experienced Instructors</h3>
                        <p>Provide instructors who have extensive industry experience and practical knowledge, bringing real-world insights into the classroom and workshop environments.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3>Balanced Education</h3>
                        <p>Provide both theoretical knowledge and hands-on applications, creating well-rounded professionals who understand the principles behind their practical skills.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>Real Workplace Simulation</h3>
                        <p>Provide training in workshops that simulate actual workplace environments, preparing students for the challenges and expectations of their future careers.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Modern Equipment</h3>
                        <p>Provide up-to-date tools and equipment for students to practice with, ensuring they are familiar with the latest technologies and methodologies in their fields.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Industry Collaboration</h3>
                        <p>Work closely with business and industry to establish and update curricula, maintaining alignment with current market needs and emerging trends.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h3>Professional Development</h3>
                        <p>Provide educational training in work readiness skills and work ethics to inculcate good work habits and attitudes, preparing students for professional success.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Internship Opportunities</h3>
                        <p>Assist students in finding on-the-job internships to help with transition from institute to workplace on completion of the courses, bridging the gap between education and employment.</p>
                    </div>
                    
                    <div class="objective-card">
                        <div class="objective-icon">
                            <i class="fas fa-search-dollar"></i>
                        </div>
                        <h3>Job Placement Support</h3>
                        <p>Provide students with job search skills and assistance with job placements, ensuring our graduates successfully enter the workforce and begin their careers.</p>
                    </div>
                </div>
            </div>

            <!-- Inclusivity Statement -->
            <!-- <div class="aims-section" style="background: var(--light); padding: 40px; border-radius: 8px;">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Our Commitment to Inclusivity</h2>
                        <p>The technical programmes will be open to all students without any discrimination on the basis of language, religion or gender. We believe in creating equal opportunities for all deserving candidates, fostering an environment of diversity and inclusion that reflects the rich tapestry of Pakistani society.</p>
                        
                        <div class="impact-stats">
                            <div class="stat-item">
                                <div class="stat-number">100%</div>
                                <p>Equal Opportunity</p>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">0</div>
                                <p>Discrimination Tolerance</p>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">All</div>
                                <p>Backgrounds Welcome</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div style="background: var(--accent); height: 300px; display: flex; align-items: center; justify-content: center; color: white; border-radius: 8px;">
                            <div style="text-align: center;">
                                <i class="fas fa-hands" style="font-size: 4rem; margin-bottom: 20px;"></i>
                                <h3>Equal Opportunities</h3>
                                <p>For All Deserving Students</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <!-- Expected Outcomes -->
            <!-- <div class="aims-section">
                <h2 style="text-align: center; margin-bottom: 40px;">Expected Outcomes</h2>
                <div class="about-content">
                    <div class="about-text">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div>
                                <h3>Employment Generation</h3>
                                <p>Graduates securing gainful employment in their chosen technical fields, contributing to reduced unemployment rates.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-family"></i>
                            </div>
                            <div>
                                <h3>Family Support</h3>
                                <p>Students becoming capable of supporting their families financially, breaking cycles of poverty.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-user-shield"></i>
                            </div>
                            <div>
                                <h3>Dignified Living</h3>
                                <p>Graduates living with dignity and self-respect as productive members of society.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-flag"></i>
                            </div>
                            <div>
                                <h3>National Contribution</h3>
                                <p>Students joining the skilled workforce pool, contributing to Pakistan's economic progress and prosperity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-text">
                        <div style="background: var(--white); padding: 30px; border-radius: 8px; box-shadow: var(--shadow);">
                            <h3>Our Impact Pathway</h3>
                            <ol style="color: var(--text-light); line-height: 1.8;">
                                <li><strong>Quality Education:</strong> Industry-relevant technical training</li>
                                <li><strong>Skill Development:</strong> Practical hands-on experience</li>
                                <li><strong>Employment:</strong> Job placement and career support</li>
                                <li><strong>Economic Empowerment:</strong> Financial independence for graduates</li>
                                <li><strong>Community Development:</strong> Positive impact on families and society</li>
                                <li><strong>National Progress:</strong> Contribution to Pakistan's skilled workforce</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- Footer Container -->
    <div id="footer-container"></div>
        
<!-- Component Loader -->
<script src="../js/components.js"></script>
<script src="../js/floating-buttons.js"></script>
<script src="../js/chatbot.js"></script>
</body>
</html>