<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Courses - SOS Technical Training Institute</title>
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="manifest" href="../images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#016390">
    <meta name="theme-color" content="#016390">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/myStyle.css">
</head>
<body>
    <!-- Header - Same as index page -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a class="logo" href="../index.html"><img src="../images/SOS Logo.png" alt="SOSTTI Logo" style="width: 70px;"></a>
                <ul class="nav-links">
                    <li><a href="../index.html">HOME</a></li>
                    <li class="dropdown">
                        <a>ABOUT US <i class="fas fa-chevron-down dropdown-arrow"></i></a>
                        <div class="dropdown-content">
                            <a href="about-philosophy.html">SOSTTI's PHILOSOPHY</a>
                            <a href="about-missions.html">MISSIONS</a>
                            <a href="aim-objective.html">AIMS & OBJECTIVES</a>
                            <a href="managing-committee.html">MANAGING COMMITTEE</a>
                            <a href="history.html">HISTORY</a>
                            <a href="about-contact.html">CONTACT US</a>
                        </div>
                    </li>
                    <li><a href="prospectus.html">PROSPECTUS</a></li>
                    <li class="dropdown">
                        <a>COURSES <i class="fas fa-chevron-down dropdown-arrow"></i></a>
                        <div class="dropdown-content">
                            <div class="nested-dropdown">
                                <a>COMPUTER COURSES <i class="fas fa-chevron-right nested-arrow"></i></a>
                                <div class="nested-dropdown-content">
                                    <a href="courses/computer-course.html">COMPUTER OPERATOR</a>
                                    <a href="courses/graphic-designing.html">GRAPHICS DESIGNING</a>
                                    <a href="courses/WebDesigning&Development.html">WEB DESIGNING & WEB DEVELOPMENT</a>
                                    <a href="courses/CyberSecurity.html">CYBER SECURITY</a>
                                    <a href="courses/ArtificialIntelligence.html">ARTIFICIAL INTELLIGENCE</a>
                                </div>
                            </div>
                            <div class="nested-dropdown">
                                <a>TECHNICAL COURSES <i class="fas fa-chevron-right nested-arrow"></i></a>
                                <div class="nested-dropdown-content">
                                    <a href="courses/AutomobileMechanic&Electrician.html">AUTOMOBILE MECHANIC / AUTOMOBILE ELECTRICIAN</a>
                                    <a href="courses/HVACR.html">HEATING, VENTILATION, AIRCONDITIONING AND REFRIGERATION (HVACR)</a>
                                    <a href="courses/AdvanceWelding.html">ADVANCE WELDING</a>
                                    <a href="courses/MotorcycleMechanic.html">MOTORCYCLE MECHANIC</a>
                                    <a href="courses/MechanicalTurner.html">MACHINIST / TURNER</a>
                                    <a href="courses/General&IndustrialElectrician.html">GENERAL ELECTRICIAN / INDUSTRIAL ELECTRICIAN</a>
                                    <a href="courses/MobilePhoneRepairing.html">MOBILE PHONE REPAIRING</a>
                                    <a href="courses/UPSSolarPVTechnicain.html">UPS & SOLAR PV TECHNICIAN</a>
                                </div>
                            </div>
                            <a href="courses/EnglishLanguage.html">ENGLISH LANGUAGE</a>
                            <a href="courses/navttcCourses.html">NAVTTC COURSES</a>
                            <a href="courses/bbshrrdbCourses.html">BBSHRRDB COURSES</a>
                            <a href="courses/rpl.html">RPL COURSES</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a>ADMISSIONS <i class="fas fa-chevron-down dropdown-arrow"></i></a>
                        <div class="dropdown-content">
                            <div class="nested-dropdown">
                                <a>ADMISSION INFO <i class="fas fa-chevron-right nested-arrow"></i></a>
                                <div class="nested-dropdown-content">
                                    <a href="admissionschedule.html">ADMISSION SCHEDULE</a>
                                    <a href="feestructure.html">FEE STRUCTURE</a>
                                </div>
                            </div>
                            <div class="nested-dropdown">
                                <a>INSTITUTE POLICIES <i class="fas fa-chevron-right nested-arrow"></i></a>
                                <div class="nested-dropdown-content">
                                    <a href="admission-policy.html">ADMISSION POLICY</a>
                                    <a href="safety-health-policy.html">SAFETY POLICY</a>
                                    <a href="examination-policy.html">EXAMINATION POLICY</a>
                                    <a href="asset-management-policy.html">ASSET MANAGEMENT POLICY</a>
                                    <a href="procurement-policy.html">PROCUREMENT POLICY</a>
                                    <a href="complaint-policy.html">COMPLAINT POLICY</a>
                                    <a href="staff-benefits-policy.html">STAFF BENEFIT MANAGEMENT POLICY</a>
                                    <a href="attendance-policy.html">ATTENDANCE POLICY</a>
                                    <a href="discipline-policy.html">DISCIPLINE POLICY</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="events.html" class="active">EVENTS</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdkpnbw46lDJyMzebKQ6zcEi4C4Q0Rl9ZMwb8g6e79Wsv3lEw/viewform?usp=header">COMPLAINT PAGE</a></li>
                </ul>
                <div class="mobile-menu" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Computer Courses</h1>
                <p>Comprehensive IT education for the digital age</p>
            </div>
        </div>
    </section>

    <section class="programs">
        <div class="container">
            <div class="programs-grid">
                <div class="program-card">
                    <div class="program-image">
                        <div style="background: var(--primary); height: 200px; display: flex; align-items: center; justify-content: center; color: white;">
                            <i class="fas fa-desktop" style="font-size: 4rem;"></i>
                        </div>
                    </div>
                    <div class="program-content">
                        <h3>Computer Operator</h3>
                        <p>6-month program covering MS Office, Inpage, and internet applications</p>
                        <ul class="program-features">
                            <li>CBT Level-II Certification</li>
                            <li>MS Office Suite</li>
                            <li>Inpage Urdu Software</li>
                            <li>Internet & Email</li>
                            <li>Job-ready skills</li>
                        </ul>
                        <a href="courses-computer-operator.html" class="btn">Learn More</a>
                    </div>
                </div>
                
                <!-- Repeat similar cards for other computer courses -->
            </div>
        </div>
    </section>

    <!-- Same footer as above -->
    <script src="../assets/myScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>