<footer id="contact">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>SOSTTI</h3>
                <p>Empowering individuals and communities through accessible, high-quality technical education.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <p>52/6, Korangi Township, <br> Near Lalabad Goth, <br> Korangi. Karachi</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <p>+92 333 2247494</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <p>sosttikarachi@sos.org.pk</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-column">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.20449776269!2d67.20171097519882!3d24.822679277954034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb331a77f0dcf09%3A0x81c4a612898abd81!2sSOS%20Technical%20Training%20Institute!5e0!3m2!1sen!2s!4v1759399970193!5m2!1sen!2s" width="300" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="SOSTTI Location Map"></iframe>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p style="text-align: center;">&copy; 2025 SOSTTI. All Rights Reserved.</p>
        </div>
    </div>
</footer>